<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Stylehp.css">
</head>
<body>
    <header>
        <nav class="menu-principal">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="receita.html">Receitas</a></li>
                <li>Notícias</li>
                <li><a href="EnviesuaReceita.html">Envie a Sua Receita</a></li>
                <li><a href="SobreNos.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <Div id="divBuscahp">
         <input type="text" id="txtBuscahp" placeholder="Pesquisar Receita..."/>
            <img src="../docs/img/searchico.png" height="25" width="25" id="btnBusca" alt="Buscar">
    </Div>
    <div class='containerDivshp'>
        <div class="imagemlogohp">
            <img src="../docs/img/logo.png" height="400" width="400" alt="">
        </div>

        <div class="nomelogohp">
            <div class="h2hp"><h2> <span style="color: rgb(252, 198, 100);">Sabor</span> e Saúde</h2></div>
            <p>
                Comida Gostosa e Saudável <br>
                Receitas Práticas e ....
            </p>
        </div>

    </div>
        <div class="noticiaReceita">
        <div class="conteudohp">
            <div class="h1hp"><h1>Receita 1</h1></div>
            <p> <img src="../docs/img/MassaVegana.jpeg" height="180" width="200" />Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut alias tempore itaque dicta officiis deserunt animi voluptates nemo perferendis ipsam, dolorem ullam molestiae dolore suscipit pariatur qui repellendus voluptas rem.
        </p>
    </div>

    <div class="conteudohp">
        <div class="h1hp"><h1>Noticia 1</h1></div>
        <p> <img src="../docs/img/MassaVegana.jpeg" height="180" width="200" />Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut alias tempore itaque dicta officiis deserunt animi voluptates nemo perferendis ipsam, dolorem ullam molestiae dolore suscipit pariatur qui repellendus voluptas rem.
        </p>
    </div>

    <div class="conteudohp">
        <div class="h1hp"><h1>Receita 2</h1></div>
        <p> <img src="../docs/img/MassaVegana.jpeg" height="180" width="200" />Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut alias tempore itaque dicta officiis deserunt animi voluptates nemo perferendis ipsam, dolorem ullam molestiae dolore suscipit pariatur qui repellendus voluptas rem.
        </p>
    </div>
    <div class="conteudohp">
       <div class="h1hp"><h1>Notícias 2</h1></div>
        <p> <img src="../docs/img/MassaVegana.jpeg" height="180" width="200" />Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut alias tempore itaque dicta officiis deserunt animi voluptates nemo perferendis ipsam, dolorem ullam molestiae dolore suscipit pariatur qui repellendus voluptas rem.
        </p>

    </div>

</div>
<footer>
    <div class="rodape">
        <p>
            CONTATO <br>
            Telefone: xx.xxxx.xxxx<br>
            E-mail: XXX@XXX.XXX
        </p>

    </div>
</footer>


</body>
</html>